body .print {
  display: none;
}

body.print {
  background: none !important;

  .pagebreak {
    display: none;

    @media print {
      display: block;
    }
  }

  .switch {
    @media print {
      display: none;
    }

    position: absolute;
    top: 50px;
    right: 30px;
    border: solid 1px #000;

    .selector {
      border: solid 1px #000;
    }

    .option {
      color: black;
    }
  }

  .print {
    display: block;
  }

  * {
    background: none !important;
  }

  article a,
  .screen {
    display: none !important;
  }

  h1 {
    margin-top: -10px;
    font-size: 3em;
  }

  .lead {
    font-size: 1.25em;
    padding: 0 10px;
  }

  & > section,
  header,
  .container {
    width: auto !important;
    margin-left: auto;
    margin-right: auto;
    max-width: 640px !important;
  }

  article,
  .timeline .entry,
  .timeline .entry.present,
  .timeline-wrapper .start {
    border: solid 1px #000 !important;
  }

  article {
    color: black;
  }

  .timeline .year,
  .timeline .entry {
    overflow: hidden;
    color: black;
  }

  .timeline-wrapper .start {
    overflow: hidden;
    color: black;
  }

  .timeline .year:before,
  .timeline-wrapper .start:before,
  .timeline .entry:before {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    top: 0; left: 0;
    width: 100%;
    border-top: 300px solid white;
  }

  .timeline-wrapper:before {
    border-left: solid 1px #000;
  }

  .profile {
    border-radius: 50% 50%;
    width: 30%;
    height: 0;
    padding-bottom: 30%;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    top: 40px;
  }

  .jumbotron {
    min-height: 0 !important;
    height: auto !important;
    padding: 30px !important;
  }

  .timeline article figure {
    display: none;
  }

  dl.skills dt {
    color: black;
    border: solid 1px #000;
  }

  // header:before {
  //   content: '';
  //   display: block;
  //   border-top: 3px solid red;
  //   width: 100%;
  //   position: absolute;
  //   top: 4000px;
  //   z-index: 1000;
  // }
}
